{
  "name": "goal-skills",
  "description": "Generate scoped, verifiable Codex /goal prompts from projects, product ideas, and rough targets.",
  "version": "1.0.2",
  "author": {
    "name": "DOIT-Ben"
  },
  "homepage": "https://github.com/DOIT-Ben/goal-skills",
  "repository": "https://github.com/DOIT-Ben/goal-skills",
  "license": "MIT",
  "keywords": [
    "goal",
    "codex-goal",
    "project-goal",
    "product-idea",
    "idea-to-product",
    "prompt",
    "planning",
    "workflow"
  ],
  "skills": [
    "./SKILL.md"
  ]
}
